# gdl-perf

./: .classpath  .gitignore  .project  README.md  SETUP.md  build.gradle  index.html  invalidGames.csv  settings.gradle
results1/: ALLOY_COMPILED_PROVER_CACHING_1.html  ALLOY_TUPLE_PROVER_1.html  BASE_2pffa_6oHijA.html  BASE_2pffa_zerosum_o0_uZA.html  BASE_2pttc_unkkYA.html  BASE_3pConnectFour_PqXOFQ.html  BASE_3pffa_pR0dzA.html  BASE_3pttc_0sol9g.html  BASE_4pffa_Q3ADlg.html  BASE_4pttc_AL1k2Q.html  BASE_ad_game_2x2_D0aWqg.html  BASE_aipsrovers01_4C4jsw.html  BASE_alexChess_LNo83g.html  BASE_amazonsSuicide_10x10_XIbQkg.html  BASE_amazonsSuicide_dE1QEQ.html  BASE_amazonsTorus_10x10_Uxc08g.html  BASE_amazonsTorus_soxT8g.html  BASE_amazons_10x10_Bun8dA.html  BASE_amazons_8x8_7SOsIw.html  BASE_amazons_RKKZjw.html  BASE_asteroidsParallel_WauZiA.html  BASE_asteroidsSerial_id2QkA.html  BASE_asteroids_BKCmPQ.html  BASE_battle_8oAvhQ.html  BASE_beatMania_qUHwvQ.html  BASE_biddingTicTacToe_10coins_a-9ccQ.html  BASE_biddingTicTacToe_8mESVw.html  BASE_blobwars_0XT15Q.html  BASE_blockerParallel_7-nDJA.html  BASE_blockerSerial_3eqDuw.html  BASE_blocker_dIWtxg.html  BASE_blocks2player_wnTLOQ.html  BASE_blocksWorldParallel_RseaAQ.html  BASE_blocksWorldSerial_Wyg96Q.html  BASE_blocksWorld_SEdXLQ.html  BASE_blocks_xIV5hQ.html  BASE_blokbox_simple_JBx4bg.html  BASE_bomberman2p_4CClwA.html  BASE_brain_teaser_extended_ZDp94A.html  BASE_brawl_6Ymo_Q.html  (+530 more)
results2/: ALLOY_COMPILED_PROVER_CACHING_1.html  ALLOY_COMPILED_PROVER_CACHING_2.html  ALLOY_DIFF_PROP_NET_1.html  ALLOY_TUPLE_PROVER_1.html  ALLOY_TUPLE_PROVER_2.html  BASE_2pffa_6oHijA.html  BASE_2pffa_zerosum_o0_uZA.html  BASE_2pttc_unkkYA.html  BASE_3pConnectFour_PqXOFQ.html  BASE_3pffa_pR0dzA.html  BASE_3pttc_0sol9g.html  BASE_4pffa_Q3ADlg.html  BASE_4pttc_AL1k2Q.html  BASE_ad_game_2x2_D0aWqg.html  BASE_aipsrovers01_4C4jsw.html  BASE_alexChess_LNo83g.html  BASE_amazonsSuicide_10x10_XIbQkg.html  BASE_amazonsSuicide_dE1QEQ.html  BASE_amazonsTorus_10x10_Uxc08g.html  BASE_amazonsTorus_soxT8g.html  BASE_amazons_10x10_Bun8dA.html  BASE_amazons_8x8_7SOsIw.html  BASE_amazons_RKKZjw.html  BASE_asteroidsParallel_WauZiA.html  BASE_asteroidsSerial_id2QkA.html  BASE_asteroids_BKCmPQ.html  BASE_battle_8oAvhQ.html  BASE_battlebrushes_arCwyA.html  BASE_beatMania_qUHwvQ.html  BASE_biddingTicTacToe_10coins_a-9ccQ.html  BASE_biddingTicTacToe_8mESVw.html  BASE_blobwars_0XT15Q.html  BASE_blockerParallel_7-nDJA.html  BASE_blockerSerial_3eqDuw.html  BASE_blocker_dIWtxg.html  BASE_blocks2player_wnTLOQ.html  BASE_blocksWorldParallel_RseaAQ.html  BASE_blocksWorldSerial_Wyg96Q.html  BASE_blocksWorld_SEdXLQ.html  BASE_blocks_xIV5hQ.html  (+549 more)
results3/: ALLOY_COMPILED_PROVER_CACHING_1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_COMPILED_PROVER_CACHING_2.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DIFF_PROP_NET_1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_COMPILED_PROVER_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_COMPILED_PROVER_2016-01-14.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_DIFF_PROP_NET_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_DIFF_PROP_NET_2016-01-14.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_PROVER_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_PROVER_2016-01-14.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_TUPLE_PROVER_1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_TUPLE_PROVER_2.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_FLUXPLAYER_PROLOG_1.1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_GGP_BASE_PROVER_2015-04-26.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_PALAMEDES_JAVA_ECLIPSE_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_PALAMEDES_JAVA_PROVER_USEOPT_FALSE_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_PALAMEDES_JAVA_PROVER_USEOPT_TRUE_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_PALAMEDES_JOCULAR_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_REKKURA_BACKWARD_PROVER_1.0.0.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_REKKURA_BACKWARD_PROVER_OSTD_1.0.0.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_REKKURA_GENERIC_FORWARD_PROVER_1.0.0.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_REKKURA_GENERIC_FORWARD_PROVER_OSTD_1.0.0.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_SANCHO_DEAD_RECKONING_PROPNET_1.61c.html  ALLOY_COMPILED_PROVER_CACHING_2.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_DIFF_PROP_NET_1.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_DUALIZED_COMPILED_PROVER_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_DUALIZED_COMPILED_PROVER_2016-01-14.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_DUALIZED_DIFF_PROP_NET_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_DUALIZED_DIFF_PROP_NET_2016-01-14.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_DUALIZED_PROVER_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_DUALIZED_PROVER_2016-01-14.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_TUPLE_PROVER_1.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_ALLOY_TUPLE_PROVER_2.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_FLUXPLAYER_PROLOG_1.1.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_GGP_BASE_PROVER_2015-04-26.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_PALAMEDES_JAVA_ECLIPSE_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_PALAMEDES_JAVA_PROVER_USEOPT_FALSE_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_PALAMEDES_JAVA_PROVER_USEOPT_TRUE_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_PALAMEDES_JOCULAR_0.6.1.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_REKKURA_BACKWARD_PROVER_1.0.0.html  ALLOY_COMPILED_PROVER_CACHING_2_vs_REKKURA_BACKWARD_PROVER_OSTD_1.0.0.html  (+797 more)
results4/: ALLOY_COMPILED_PROVER_CACHING_1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_COMPILED_PROVER_CACHING_2.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DIFF_PROP_NET_1.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_COMPILED_PROVER_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_COMPILED_PROVER_2016-01-14.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_DIFF_PROP_NET_2016-01-08.html  ALLOY_COMPILED_PROVER_CACHING_1_vs_ALLOY_DUALIZED_DIFF_PROP_NET_2016-01-14.html  (+841 more)
(+918 files in other folders)
