apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.5'
//    testCompile "junit:junit:4.11"
    compile 'commons-io:commons-io:2.5'
    compile 'junit:junit:4.11' //Sancho uses this in non-test code =(
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile files(
        //TODO: Add some exported jar from GGP-Base instead of an
        //implicit dependency (at least until GGP-Base gets
        //versioning and publishing)
        'lib/Alloy.jar', //currently needs to be user-provided
    
        'lib/palamedes/JavaProver.jar',
        'lib/palamedes/org.eclipse.palamedes.gdl.core_0.6.1.jar',
        'lib/palamedes/org.eclipse.palamedes.kif.core_0.6.1.jar',
        'lib/jocular/jocular-0.2.jar',
        'lib/eclipseProlog/eclipse.jar',
        'lib/sancho/sancho.jar',
        'lib/sancho/log4j-api-2.0-rc1.jar', //TODO: Make this a Maven dep?
        'lib/sancho/lucene-core-4.8.1.jar',
        //TODO: Clean up this jar before committing
        //ALSO export the sources
        //dependent jars should go in lib/rekkura (when applicable)
        'lib/rekkura/rekkura-1.0.0.jar'
    )
    compile 'org.apache.commons:commons-math3:3.5'

    //Alloy-specific dependencies
    compile 'it.unimi.dsi:fastutil:7.0.12'
    compile 'net.alloyggp:alloy-ggp-base:0.0.6'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
}

// Run perf tests with all games and all working engine types.
// This may take multiple days to complete.
// Skips tests that have already been completed.
task runPerfAll(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.perf.MissingEntriesPerfTestRunner'
}


// Run perf tests with a few games and a few engine types.
// This takes a few minutes.
// This is recommended for generating a small sample set of data when
// trying out analysis tools.
task runPerfSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.perf.SamplePerfTestRunner'
}

//TODO: Align naming scheme with perf test vs. analysis
task gameAnalysis(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.perf.gameanalysis.MissingEntriesGameAnalysisRunner'
}

// Runs an analysis of performance test results that produces HTML
// output in the 'analyses' directory.
task perfAnalysis(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.perf.analysis.InterlinkedAnalysisWriter'
}

task runCorrectnessAll(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.perf.correctness.MissingEntriesCorrectnessTestRunner'
}

task correctnessSkim(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.alloyggp.perf.analysis.CorrectnessSkim'
}

